Pizza:

Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Venezia, Beskrivelse: tomatsauce, ost, skinke, bacon, rejer og oregano, Pris: 61 Kr.
Nr: 0, Navn: Mafia, Beskrivelse: tomatsauce, ost, pepperoni, bacon, løg og oregano, Pris: 61 Kr.
Nr: 0, Navn: Vesuvio, Beskrivelse: tomatsauce, ost, skinke og oregano, Pris: 57 Kr.

Total omsætning: 850 kr.
favorit pizza: Venezia, antal: 1